~%2F.cache%2F.fr-3jQOEq%2FfArma%2FR%2FarmaPredict.R="6EB3B903"
~%2F.cache%2F.fr-RSiG35%2FfArma%2Finst%2FunitTests%2Frunit.ArmaStatistics.R="C4E6B07A"
~%2F.cache%2F.fr-Tte9VC%2FfArma%2FR%2Fzzz.R="BC4473EE"
~%2F.cache%2F.fr-V018Fw%2FfArma%2Fman%2FLrdStatistics.Rd="1EE896DE"
~%2FDesktop%2FBOX_JENKINS_%5Bin%20classroom%5D_NEER.do="3341C7A"
~%2FDesktop%2FConcentration-Project.Rmd="6F184E7F"
~%2FDesktop%2FFinance%2FConcentration-Project.Rmd="E4D1B601"
~%2FDesktop%2FarimaTest%2FDataCampARMA.R="ED12B9D4"
~%2FDesktop%2FarimaTest%2FTest.R="8EF4FC8D"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FData1.csv="9DF77C0"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FGroup%20Project.R="9E4A695C"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FProject.Rmd="747EF749"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FProject.tex="50DEF23C"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FRegression%20Table.Rmd="80E25493"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FRplots.tex="AE66F392"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FSupplementary%20Document.Rmd="C0C6E8DB"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2FTest.Rmd="8DEFA780"
~%2FDocuments%2FAUA%2FSpecial%20Topics%2FGroup%20Project%2Ftable.tex="6A06DAFF"
~%2FDocuments%2FIntro%20to%20R%2FIntro%20to%20R.R="5384EFBA"
~%2FDocuments%2FIntro%20to%20R%2FMeeting%20%234.R="2260F2E3"
